# kibali

./: .gitignore  AdministrativeUnit.json  Mail.Read.json  Permissions.wsd  PermissionsSample.yml  Readme.md  kibali.sln  oauthtool.sln  permissions2.json  permissionsSchema.json
.azure-pipelines/: ci-build.yml
.config/: CredScanSuppressions.json
.github/policies/: kibali-branch-protection.yml
.github/workflows/: ci-cd.yml  codeql-analysis.yml
kibali/: AcceptableClaim.cs  ProtectedResource.cs
kibaliTests/: GraphPermissionTests.cs  KibaliTests.csproj
kibaliTool/: ImportCommand.cs  KibaliTool.csproj  TestCommand.cs
oAuthTests/: CanAccessTests.cs  FindPermissionTests.cs  GraphPermissionTests.cs  GraphPermissions.json  KibaliTests.csproj  UnitTest1.cs  oAuthTests.csproj
oauthpermissions/: AcceptableClaim.cs  AuthZChecker.cs  CsdlExporter.cs  Kibali.csproj  ParsingHelpers.cs  Path.cs  PathSet.cs  Permission.cs  PermissionsDocument.cs  ProtectedResource.cs  Scheme.cs  oauthpermissions.csproj
oauthtool/: ExportCommand.cs  GraphService.cs  ImportCommand.cs  KibaliTool.csproj  Program.cs  oauthtool.csproj
specs/: graph-permissions.cddl  permissions-deployment-example.json  permissions-deployment-schema.json  permissions-deployment.cddl  permissions-deployments-schema.json  permissions-deployments.md  permissions-provisioning.md  permissions-schema.json  permissions.cddl  permissions.md
src/kibali/: AcceptableClaim.cs  AcceptableClaimComparer.cs  AuthZChecker.cs  CsdlExporter.cs  Kibali.csproj  OrderedPairEqualityComparer.cs  OwnerInfo.cs  ParsingHelpers.cs  Path.cs  PathSet.cs  Permission.cs  PermissionsDeployment.cs  PermissionsDocument.cs  PermissionsError.cs  PermissionsImporter.cs  PermissionsStubGenerator.cs  ProtectedResource.cs  ProvisioningInfo.cs  Scheme.cs  StringConstants.cs
src/kibaliTool/: DocumentCommand.cs  ExportCommand.cs  ImportCommand.cs  KibaliTool.csproj  LogEntry.cs  Program.cs  QueryCommand.cs  ReplayLogCommand.cs  ValidateCommand.cs  kibaliTool.sln
src/kibaliTool/Properties/: launchSettings.json
test/kibaliTests/: DocumentationTests.cs  FindPermissionTests.cs  GraphPermissionTests.cs  GraphPermissions.json  InvalidUser.json  KibaliTests.csproj  LeastPrivilegeTests.cs  ValidUser.json  ValidationTests.cs
(+5 files in other folders)
